{
  "ConnectionStrings": {
    "ServidorLocal1": "Server=LUII-COMPUTER; DataBase=BD_EntityFramework_1; Trusted_Connection=true;",
    "ServidorProduccion1": "Server=LUII-COMPUTER; DataBase=BD_EntityFramework_1; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
